# Trigger line definitions for PndSoftTriggerTask
# NOTE: - If a field should be left emtpy, put at least some white space between colons
#       - A line can be commented by a # as _first_ character in the line; easy way to exclude modes from being triggered
#
# Meaning of columns:
#  name    = arbitrary, but unique name of the mode; used in QA event tuple for tagging info (e.g. branch tagphi2k = number of tags of phi2k line)
#  decay   = decay pattern with EvtGen names; the arrow must be exactly '->'
#            - cc as last item sets the charged conjugation flag
#            - allowed final states are: e+  e-  mu+  mu-  pi+  pi-  K+  K-  proton  antiproton  gamma  pi0  K_S0  eta
#            - no cascaded decays supported so far
#            - pbarpSystem(0) can be shortcut with pbp(0)
#  prefix  = prefix for candidate branches in the RhoTuple 
#  ntpname = name of the QA ntuple in ROOT file
#  qamin   = min mass cut for the QA tuple; if given with a sign (+/-) in front, it's relative to mean
#  qamax   = max mass cut for the QA tuple; if given with a sign (+/-) in front, it's relative to mean
#  mean    = mean value of the invariant mass distribution of reco'd candidates to be used in final mass selection; 'Ecm' -> mean = center-of-mass energy
#  sigma   = sigma value of the invariant mass distribution of reco'd candidates to be used in final mass selection
#  thresh  = threshold center-of-mass energy (= sqrt(s)) for the trigger line; below it will be disabled
#  nsig    = default +-nsig*sigma mass cut around mean for final selection; can be changed by PndSoftTriggerTask::SetTagNSigMode(int mode, double nsig)
#  fqa     = default QA output flag; can be changed by PndSoftTriggerTask::SetQAMode(int mode, bool qa)
#  ftag    = default for tag status (1=active/0=inactive); can be changed by PndSoftTriggerTask::SetTagMode(int mode, bool tag)

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# mode  | name          | decay                                    | prefix | ntpname  | qamin  | qamax  | mean    | sigma  | thresh | nsig | fqa | ftag
#--------------------------------------------------------------------------------------------------------------------------------------------------------

# Open charm

100     : d0kpi         : D0 -> K- pi+ cc                          : x      : n100     : 1.564  : 2.164  : 1.865   : 0.025  : 3.728  : 8.0  : 1   : 1 
101     : d0kpipi0      : D0 -> K- pi+ pi0 cc                      : x      : n101     : 1.564  : 2.164  : 1.865   : 0.019  : 3.728  : 8.0  : 1   : 1 
102     : d0k3pi        : D0 -> K- pi+ pi+ pi- cc                  : x      : n102     : 1.564  : 2.164  : 1.863   : 0.017  : 3.728  : 8.0  : 1   : 1 
103     : d0ks2pi       : D0 -> K_S0 pi+ pi- cc                    : x      : n103     : 1.564  : 2.164  : 1.865   : 0.021  : 3.728  : 8.0  : 1   : 1 
104     : d0ks2pipi0    : D0 -> K_S0 pi+ pi- pi0 cc                : x      : n104     : 1.564  : 2.164  : 1.865   : 0.017  : 3.728  : 8.0  : 1   : 1 

110     : d0stkpi       : D*0 -> D0 [K- pi+] pi0 cc                : x      : n110     : -0.3   : +0.3   : 2.007   : 0.026  : 3.872  : 8.0  : 1   : 1 
111     : d0stkpipi0    : D*0 -> D0 [K- pi+ pi0] pi0 cc            : x      : n111     : -0.3   : +0.3   : 2.007   : 0.020  : 3.872  : 8.0  : 1   : 1 
112     : d0stk3pi      : D*0 -> D0 [K- pi+ pi+ pi-] pi0 cc        : x      : n112     : -0.3   : +0.3   : 2.007   : 0.018  : 3.872  : 8.0  : 1   : 1 
113     : d0stks2pi     : D*0 -> D0 [K_S0 pi+ pi-] pi0  cc         : x      : n113     : -0.3   : +0.3   : 2.007   : 0.022  : 3.872  : 8.0  : 1   : 1 
114     : d0stks2pipi0  : D*0 -> D0 [K_S0 pi+ pi- pi0] pi0 cc      : x      : n114     : -0.3   : +0.3   : 2.007   : 0.018  : 3.872  : 8.0  : 1   : 1  

115     : d0stkpig      : D*0 -> D0 [K- pi+] gamma cc              : x      : n115     : -0.3   : +0.3   : 2.007   : 0.026  : 3.872  : 8.0  : 1   : 1 
116     : d0stkpipi0g   : D*0 -> D0 [K- pi+ pi0] gamma cc          : x      : n116     : -0.3   : +0.3   : 2.007   : 0.020  : 3.872  : 8.0  : 1   : 1 
117     : d0stk3pig     : D*0 -> D0 [K- pi+ pi+ pi-] gamma cc      : x      : n117     : -0.3   : +0.3   : 2.007   : 0.018  : 3.872  : 8.0  : 1   : 1 
118     : d0stks2pig    : D*0 -> D0 [K_S0 pi+ pi-] gamma cc        : x      : n118     : -0.3   : +0.3   : 2.007   : 0.022  : 3.872  : 8.0  : 1   : 1 
119     : d0stks2pipi0g : D*0 -> D0 [K_S0 pi+ pi- pi0] gamma cc    : x      : n119     : -0.3   : +0.3   : 2.007   : 0.018  : 3.872  : 8.0  : 1   : 1  

120     : dpmk2pi       : D+ -> K- pi+ pi+ cc                      : x      : n120     : 1.569  : 2.169  : 1.870   : 0.020  : 3.738  : 8.0  : 1   : 1 
121     : dpmkpipi0     : D+ -> K- pi+ pi+ pi0 cc                  : x      : n121     : 1.569  : 2.169  : 1.870   : 0.017  : 3.738  : 8.0  : 1   : 1 
122     : dpmkspipi0    : D+ -> K_S0 pi+ pi0 cc                    : x      : n122     : 1.569  : 2.169  : 1.870   : 0.019  : 3.738  : 8.0  : 1   : 1 
123     : dpmks3pi      : D+ -> K_S0 pi+ pi+ pi- cc                : x      : n123     : 1.569  : 2.169  : 1.870   : 0.018  : 3.738  : 8.0  : 1   : 1 

130     : dpmstkpi      : D*+ -> D0 [K- pi+] pi+ cc                : x      : n130     : -0.3   : +0.3   : 2.010   : 0.026  : 3.880  : 8.0  : 1   : 1 
131     : dpmstkpipi0   : D*+ -> D0 [K- pi+ pi0] pi+ cc            : x      : n131     : -0.3   : +0.3   : 2.010   : 0.020  : 3.880  : 8.0  : 1   : 1 
132     : dpmstk3pi     : D*+ -> D0 [K- pi+ pi+ pi-] pi+ cc        : x      : n132     : -0.3   : +0.3   : 2.010   : 0.018  : 3.880  : 8.0  : 1   : 1 
133     : dpmstks2pi    : D*+ -> D0 [K_S0 pi+ pi-] pi+ cc          : x      : n133     : -0.3   : +0.3   : 2.010   : 0.022  : 3.880  : 8.0  : 1   : 1 
134     : dpmstks2pipi0 : D*+ -> D0 [K_S0 pi+ pi- pi0] pi+ cc      : x      : n134     : -0.3   : +0.3   : 2.010   : 0.017  : 3.880  : 8.0  : 1   : 1 

135     : dpmstk2pi     : D*+ -> D+ [K- pi+ pi+] pi0 cc            : x      : n135     : -0.3   : +0.3   : 2.010   : 0.021  : 3.880  : 8.0  : 1   : 1 
136     : dpmstkpipi0   : D*+ -> D+ [K- pi+ pi+ pi0] pi0 cc        : x      : n136     : -0.3   : +0.3   : 2.010   : 0.017  : 3.880  : 8.0  : 1   : 1 
137     : dpmstkspipi0  : D*+ -> D+ [K_S0 pi+ pi0] pi0 cc          : x      : n137     : -0.3   : +0.3   : 2.010   : 0.020  : 3.880  : 8.0  : 1   : 1 
138     : dpmstks3pi    : D*+ -> D+ [K_S0 pi+ pi+ pi-] pi0 cc      : x      : n138     : -0.3   : +0.3   : 2.010   : 0.018  : 3.880  : 8.0  : 1   : 1 

# Charm-Strange

140     : ds2kpi        : D_s+ -> K+ K- pi+ cc                     : x      : n140     : 1.718  : 2.218  : 1.969   : 0.019  : 3.937  : 8.0  : 1   : 1 
141     : ds2kpipi0     : D_s+ -> K+ K- pi+ pi0 cc                 : x      : n141     : 1.718  : 2.218  : 1.969   : 0.014  : 3.937  : 8.0  : 1   : 1 

150     : dsst2kpi      : D*_s+ -> D_s+ [K+ K- pi+] gamma cc       : x      : n150     : -0.3   : +0.3   : 2.112   : 0.019  : 3.937  : 8.0  : 1   : 1 
151     : dsst2kpipi0   : D*_s+ -> D_s+ [K+ K- pi+ pi0] gamma cc   : x      : n151     : -0.3   : +0.3   : 2.112   : 0.015  : 3.937  : 8.0  : 1   : 1 

# Charmonium 

200     : j2e           : J/psi -> e+ e-                           : x      : n200     : 2.097  : 3.847  : 3.070   : 0.100  : 3.090  : 8.0  : 1   : 1  
201     : j2mu          : J/psi -> mu+ mu-                         : x      : n201     : 2.097  : 3.847  : 3.096   : 0.049  : 3.090  : 8.0  : 1   : 1  

220     : etac2kpi0     : eta_c -> K+ K- pi0                       : x      : n220     : 2.330  : 3.630  : 2.980   : 0.041  : 2.900  : 8.0  : 1   : 1  
221     : etackskpi     : eta_c -> K_S0 K- pi+ cc                  : x      : n221     : 2.330  : 3.630  : 2.980   : 0.044  : 2.900  : 8.0  : 1   : 1  
222     : etac2g        : eta_c -> gamma gamma                     : x      : n222     : 2.330  : 3.630  : 2.980   : 0.043  : 2.900  : 8.0  : 1   : 1  
223     : etac2k2pipi0  : eta_c -> K+ K- pi+ pi- pi0               : x      : n223     : 2.330  : 3.630  : 2.980   : 0.036  : 2.900  : 8.0  : 1   : 1  
224     : etacksk3pi    : eta_c -> K_S0 K- pi+ pi- pi+ cc          : x      : n224     : 2.330  : 3.630  : 2.980   : 0.038  : 2.900  : 8.0  : 1   : 1  

240     : chic02k2pi    : chi_0c -> pi+ pi- K+ K-                  : x      : n240     : 2.815  : 4.015  : 3.416   : 0.039  : 3.390  : 8.0  : 1   : 1  
241     : chic0kpikspi0 : chi_0c -> K+ pi- K_S0 pi0 cc             : x      : n241     : 2.815  : 4.015  : 3.415   : 0.034  : 3.390  : 8.0  : 1   : 1  

# Baryons

400     : lamppi        : Lambda0 -> proton pi- cc                 : x      : n400     : 0.965  : 1.265  : 1.116   : 0.002  : 2.230  : 8.0  : 1   : 1 

410     : sigppi0       : Sigma+ -> proton pi0 cc                  : x      : n410     : -0.1   : +0.1   : 1.190   : 0.006  : 2.378  : 8.0  : 1   : 1

420     : lamcpkpi      : Lambda_c+ -> proton K- pi+ cc            : x      : n420     : 2.086  : 2.486  : 2.287   : 0.018  : 4.568  : 8.0  : 1   : 1  
421     : lamcpkpipi0   : Lambda_c+ -> proton K- pi+ pi0 cc        : x      : n421     : 2.086  : 2.486  : 2.287   : 0.014  : 4.568  : 8.0  : 1   : 1  
422     : lamcpkspi0    : Lambda_c+ -> proton K_S0 pi0 cc          : x      : n422     : 2.086  : 2.486  : 2.287   : 0.016  : 4.568  : 8.0  : 1   : 1  

# Light hadrons

500     : phi2k         : phi -> K+ K-                             : x      : n500     : 0.919  : 1.119  : 1.020   : 0.0045 : 1.000  : 8.0  : 1   : 1 

# Non-resonant

600     : ee            : pbp0 -> e+ e-                            : x      : n600     : -1.5   : +1.0   : Ecm     : 0.127  : 0.0    : 8.0  : 1   : 1  
601     : eeg           : pbp0 -> e+ e- gamma                      : x      : n601     : -1.5   : +1.0   : Ecm     : 0.094  : 0.0    : 8.0  : 1   : 1  
602     : eepi0         : pbp0 -> e+ e- pi0                        : x      : n602     : -1.5   : +1.0   : Ecm     : 0.094  : 0.0    : 8.0  : 1   : 1  

620     : mumu          : pbp0 -> mu+ mu-                          : x      : n620     : -1.0   : +1.0   : Ecm     : 0.087  : 0.0    : 8.0  : 1   : 1  
621     : mumug         : pbp0 -> mu+ mu- gamma                    : x      : n621     : -1.0   : +1.0   : Ecm     : 0.065  : 0.0    : 8.0  : 1   : 1  
622     : mumupi0       : pbp0 -> mu+ mu- pi0                      : x      : n622     : -1.0   : +1.0   : Ecm     : 0.065  : 0.0    : 8.0  : 1   : 1  

640     : gg            : pbp0 -> gamma gamma                      : x      : n640     : -1.0   : +1.0   : Ecm     : 0.043  : 0.0    : 8.0  : 1   : 1  
641     : ggg           : pbp0 -> gamma gamma gamma                : x      : n641     : -1.0   : +1.0   : Ecm     : 0.041  : 0.0    : 8.0  : 1   : 1  
642     : ggpi0         : pbp0 -> gamma gamma pi0                  : x      : n642     : -1.0   : +1.0   : Ecm     : 0.040  : 0.0    : 8.0  : 1   : 1  

660     : pi0g          : pbp0 -> pi0 gamma                        : x      : n660     : -1.0   : +1.0   : Ecm     : 0.042  : 0.0    : 8.0  : 1   : 1  


#--------------------------------------------------
# some BR info
#--------------------------------------------------
#
# phi -> K+ K-                  (48.9 %)    (500)
#                                                
# Lambda -> p pi-               (63.9 %)    (400)
#
# Sigma+ -> p pi0               (51.4 %)    (410)
#
# J/psi -> e+e-                 ( 5.9 %)    (200)
# J/psi -> mu+ mu-              ( 5.9 %)    (201)
#                              ---------
#           Sum J/psi BR        (11.9 %)
#
#
# D0 -> K- pi+                  ( 3.9 %)    (100)
# D0 -> K- pi+ pi0              (13.9 %)    (101)
# D0 -> K- pi+ pi+ pi-          ( 8.1 %)    (102)
# D0 -> K_S pi+ pi-             ( 2.0 %)    (103)    = 2.9 % * BR(KS->pi pi) = 69 %
# D0 -> K_S pi+ pi- pi0         ( 3.7 %)    (104)    = 5.4 % * BR(KS->pi pi) 
#                              ---------
#           Sum D0 BR           (31.6 %)
#
#
# D+- -> K- pi+ pi+             ( 9.4 %)    (120)
# D+- -> K- pi+ pi+ pi0         ( 6.1 %)    (121)
# D+- -> K_S pi+ pi0            ( 4.8 %)    (122)    = 6.9 % * BR(KS->pi pi) 
# D+- -> K_S pi+ pi+ pi-        ( 2.1 %)    (123)    = 3.1 % * BR(KS->pi pi) 
#                              ---------
#           Sum D+- BR          (22.4 %)
#
#
# Ds -> K+ K- pi+               ( 5.5 %)    (140)
# Ds -> K+ K- pi+ pi0           ( 5.6 %)    (141)
#                              ---------
#           Sum Ds BR           (11.1 %)
#
# D*0 -> D0 pi0                 (61.9 %)    (110 - 114)
# D*0 -> D0 gamma               (38.1 %)    (115 - 119)
#                              ---------
#           Sum D*0 BR * subBR  (31.6 %)    
#
#
# D*+ -> D0 pi+                 (67.7 %)    (130 - 134)
# D*+ -> D+ pi0                 (30.7 %)    (135 - 138)
#                              ---------
#           Sum D*+ BR * subBR  (28.3 %)    
#
#         
# Ds* -> Ds gamma  ( * subBR)   (10.5 %)    (150, 151)
#
# Lambda_c -> p K- pi+          ( 5.0 %)    (420)
# Lambda_c -> p K- pi+ pi0      ( 3.4 %)    (421)
# Lambda_c -> p K_S pi0         ( 1.7 %)    (422)
#
# eta_c -> K+ K- pi0            ( 1.2 %)    (220)
# eta_c -> K_S K+ pi- (cc)      ( 1.7 %)    (221)    = BES3 Measurement http://arxiv.org/abs/arXiv:1209.4963 
# eta_c -> gg                   ( 0.0 %)    (222)    = 6e-5
# eta_c -> K+ K- pi+ pi- pi0    ( 3.5 %)    (223)
# eta_c -> K_S K- 2pi+ pi-      ( 1.9 %)    (224)    = BES3 Measurement http://arxiv.org/abs/arXiv:1209.4963 
#                              ---------
#           Sum eta_c BR        ( 8.3 %)
#
# 
# chi_c0 -> pi+ pi- K+  K-      ( 1.8 %)    (240)
# chi_c0 -> K+ pi- K_S pi0      ( 1.7 %)    (241)    = 2.5 % * BR(KS->pi pi)
#                              --------- 
#           Sum chi_c0 BR       ( 4.3 %)
#
#
# pbar p -> e+ e-                           (600)
# pbar p -> mu+ mu-                         (620)
# pbar p -> gam gam                         (640)
