!--------------------------------------------------------- -*- fortran -*- ----
! sample jobcard for neutrino induced interactions, T2K ND-280 flux, with analyses
!------------------------------------------------------------------------------
! please visit the GiBUU homepage for further information:
! https://gibuu.hepforge.org
!------------------------------------------------------------------------------

! file: ./inputOutput/input.f90
&input
      eventtype       =           5 ! neutrino interactions
      numEnsembles    =        1000
      numTimeSteps    =         120
      delta_T         =         0.2 ! time step size [fm]
      freezeRealParticles  = T
      localEnsemble   = T
      printParticleVectors = T ! ???
      LRF_equals_CALC_frame= T ! ???

!      DoPrLevel(1) = .FALSE. ! set this for production runs
!      DoPrLevel(2) = .FALSE. ! set this for production runs

      path_To_Input   = '~/GiBUU/buuinput'
/

! file: code/density/nucleus.f90
&target
      Target_A = 12
      Target_Z =  6
      densitySwitch_static = 2  ! 2=according NPA 554 (Oset)
      ReAdjustForConstBinding = T
/


! file: code/density/density.f90
&initDensity
      densitySwitch = 2         ! 2=analytic
/

! file: code/density/pauliBlocking.f90
&initPauli
      pauliSwitch = 2           ! 2=analytic
/

! file: code/init/neutrino/initNeutrino.f90
&neutrino_induced
      process_ID      =  2 ! 2:CC, 3:NC, -2:antiCC, -3:antiNC
      flavor_ID       =  2 ! 1:electron, 2:muon, 3:tau

      nuXsectionMode  = 16 ! 16: EXP_dSigmaMC
      nuExp           =  9 !  9: T2K-2.5kA-ND280

!   subprocesses to take into account:
      includeQE       = T
      includeDELTA    = T
      includeRES      = T
      include1pi      = T
      includeDIS      = T
      include2p2hQE   = T
      include2pi      = T
!   produce inclusive output:
      printAbsorptionXS = T
/

! file: code/init/neutrino/esample.f90
&nl_fluxcuts
      Enu_lower_cut =  0.0
      Enu_upper_cut = 20.0
      energylimit_for_Qsrec = T   ! using fluxcuts also in Q^2 reconstr.
/

! file: code/init/neutrino/neutrinoXsection.f90
&nl_neutrinoxsection
      invariantMasscut=20.      ! mass cuts on Wrec
      invariantMassCut_BG = 20. ! mass cuts on Wrec
/

! file: code/init/neutrino/neutrinoXsection.f90
!&nl_SigmaMC
!    MC_xmax=2.0 ! to get QE peak in nuclei, where Bjorken_x larger than 1
!    enu=99.9
!/

! file: code/propagation/propagation.f90
&propagation
      RungeKuttaOrder=2         ! 2=second order Range-Kutta
/
! file: code/width/baryonWidthMedium.f90
&width_Baryon
      mediumSwitch = F
      mediumSwitch_Delta = F ! Use Oset broadening of the Delta
                             ! (only relevant for mediumSwitch_coll=.false.)
      mediumSwitch_coll = F  ! Use collisional broadening of all resonances
/

! file: code/collisions/twoBodyReactions/HiEnergy/DoCollTools.f90
&pythia
      PARP(91)=0.44
/

! file: code/numerics/random.f90
!&initRandom
!      Seed = 45678
!/

!------------------------------------------------------------------------------
!     neutrino analysis:

! file: code/analysis/neutrinoAnalysis.f90
&neutrinoAnalysis
      detailed_diff_output = T ! differential xsec; see namelist detailed_diff
      kineticEnergyDetectionThreshold_nucleon     = 0.
      kineticEnergyDetectionThreshold_chargedpion = 0.
      kineticEnergyDetectionThreshold_neutralpion = 0.
      calorimetric_analysis       = F ! see namelist nl_calorimetric_analysis
      ZeroPion_analysis           = T
      reconstruct_neutrino_energy = T ! see namelist nl_specificEvent
      specificEvent_analysis      = T ! see namelist nl_specificEvent
      inclusiveAnalysis           = F ! only particles outside the target
      outputEvents = T ! output to FinalEvents.dat
!     AngleUpperDetectionThresholdDegrees_lepton = 20.
!     kineticEnergyDetectionThreshold_lepton=0.0
      include_W_dist = T        ! W-distributions for outgoing channel
      Xsection_analysis = T
/

! file: code/analysis/neutrinoAnalysis.f90
&detailed_diff
      ekinMax=3.0               ! maximum value of Ekin in the output of distribution of hadrons versus kinetic energy
      dEkin=0.02                ! binning of Ekin in the output versus kinetic energy

! produce output versus kinetic energy, angle, ... for:
      forNucleon = T
      forPion    = T
      forEta     = T
      forKaon    = T
      forKaonBar = T
      forLambda  = T

/

! file: code/analysis/neutrinoAnalysis.f90
&W_distributions
      dW_Npi   = 0.02
      Wmax_Npi = 2.0
/

! file: code/analysis/neutrinoAnalysis.f90
$nl_specificEvent
!     any .true. in this namelist must be combines with
!     specificEvent_analysis=.true. in &neutrinoAnalysis

!     cross sections for various event types
!     Example: set no_pi to .true. if you want to produce one-diff xsec versus lepton
!     variables (Ekin, Q2, costheta) for "no pions in the final state" events

      no_pi         = T         ! specificEvent=1
      p_Xn_no_pi    = T         ! specificEvent=2
      piplus        = T         ! specificEvent=3
      piplus_MULTI  = T         ! specificEvent=4
      pi0           = T         ! specificEvent=5
      pi0_MULTI     = T         ! specificEvent=6
      piminus       = T         ! specificEvent=7
      piminus_MULTI = T         ! specificEvent=8
      pp_no_pi      = T         ! specificEvent=9
      pn_no_pi      = T         ! specificEvent=8
      nn_no_pi      = T         ! specificEvent=11
      pp_Xn_no_pi   = F         ! specificEvent=12
      nn_Xp_no_pi   = F         ! specificEvent=13
      ppp_Xn_no_pi  = F         ! specificEvent=14
      pppp_Xn_no_pi = F         ! specificEvent=15
      p_no_pi       = T         ! specificEvent=16
      n_no_pi       = T         ! specificEvent=17
      Xn_no_pi      = T         ! specificEvent=18

      full_incl     = T         ! specificEvent=22


! binning for reconstruction of Q2 and Enu:
      binsizeQ2  = 0.01
      binsizeEnu = 0.05
      maxQ2      = 3.0
      maxEnu     = 10.0
/


!------------------------------------------------------------------------------
